NODE_ENV = development
CONN_STR = mongodb+srv://fatherjohn:zlAFKhqza10Sh6Ur@cluster0.xzfayk5.mongodb.net/moviesCollection
?retryWrites=true&w=majority
LOCAL_CONN_STR = mongodb://localhost:27017/customer
USERNAME = fatherjohn
PASSWORD = zlAFKhqza10Sh6Ur
PORT = 3000